; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =  -DCONFIG_VERSION=\"2018-09-23\" -std=c++11 -D_GNU_SOURCE  -Wall -O3 -g -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -MMD -DCONFIG_RISCV_MAX_XLEN=32  -DESP32 -DTERMIWIN_DONOTREDEFINE -D_POSIX_C_SOURCE
monitor_speed=115200
monitor_filters = esp32_exception_decoder

[env:native]
platform = native
build_flags = -std=c++11 -Dtrue=1 -DCONFIG_VERSION=\"2018-09-23\"  -D_GNU_SOURCE  -O3 -Wall -g -D_FILE_OFFSET_BITS=64 -D_POSIX_C_SOURCE -D_LARGEFILE_SOURCE -MMD -DCONFIG_RISCV_MAX_XLEN=32 -lws2_32 -lwsock32 -DTERMIWIN_DONOTREDEFINE -Wl,--start-group

[env:nativelinux]
platform = native
build_flags = -std=c++11 -Dtrue=1 -DCONFIG_VERSION=\"2018-09-23\"  -D_GNU_SOURCE  -O0 -Wall -g -D_FILE_OFFSET_BITS=64 -D_POSIX_C_SOURCE -D_LARGEFILE_SOURCE -MMD -DCONFIG_RISCV_MAX_XLEN=32 -DTERMIWIN_DONOTREDEFINE 

[env:nativelinux32]
platform = native
build_flags = -m32 -std=c++11 -Dtrue=1 -DCONFIG_VERSION=\"2018-09-23\"  -D_GNU_SOURCE  -O3 -Wall -g -D_FILE_OFFSET_BITS=64 -D_POSIX_C_SOURCE -D_LARGEFILE_SOURCE -MMD -DCONFIG_RISCV_MAX_XLEN=32 -DTERMIWIN_DONOTREDEFINE 
extra_scripts = scripts/build32.py

[env:native32]
platform = native
build_flags = -m32 -std=c++11 -Dtrue=1 -DCONFIG_VERSION=\"2018-09-23\"  -D_GNU_SOURCE  -O3 -Wall -Wextra -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef  -fno-short-enums  -fno-common -g -D_FILE_OFFSET_BITS=64 -D_POSIX_C_SOURCE -D_LARGEFILE_SOURCE -MMD -DCONFIG_RISCV_MAX_XLEN=32 -lws2_32 -lwsock32 -DTERMIWIN_DONOTREDEFINE -Wl,--as-needed
extra_scripts = scripts/build32.py